<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Drag and Drop HTML Builder</title>
	<link rel="stylesheet" type="text/css" href="assets/css/ddb-styles.css">
	<script type="text/javascript" src="assets/js/ddb-script.js"></script>
</head>
<body>
	<div id="ddb-wrap">
		<div id="ddb-control-panel-wrap">
			<div id="ddb-control-panel">
				DDB Control Panel
				<div>
					<div class="ddb-block-item">Row</div>
					<div class="ddb-block-item">Column</div>
					<div class="ddb-block-item">Image</div>
					<div class="ddb-block-item">HTML</div>
					<div style="clear:both"></div>
				</div>
			</div>
		</div>
		<div id="ddb-canvas-wrap">
			<div id="ddb-canvas">
				DDB Canvas
			</div>
		</div>
		<div style="clear:both"></div>
	</div>
</body>
</html>